<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:scrollbars="none" >

    
    <LinearLayout 
        android:id="@+id/llLogin"
        android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:paddingBottom="40dp" >
        
        <TextView
	        android:id="@+id/tvLogin"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingBottom="10dp"
	    	android:textStyle="bold"
	    	android:textSize="20sp"
	    	android:text="@string/login" />
        
        <EditText
            android:id="@+id/login"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/border"
	        android:hint="@string/login_hint" />
        
        <TextView
	        android:id="@+id/tvPassword"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="15dp"
	    	android:paddingBottom="10dp"
	    	android:textStyle="bold"
	    	android:textSize="20sp"
	    	android:text="@string/password" />
        
        <EditText
            android:id="@+id/password"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/border"
	        android:hint="@string/password_hint"
	        android:inputType="textPassword" />
        
        <Button 
            android:id="@+id/bLogin"
            android:layout_margin="20dp"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textStyle="bold"
	        android:text="@string/button_login"/>
        
    </LinearLayout>
    

</ScrollView>
<!--  </RelativeLayout> -->
