<?xml version="1.0" encoding="utf-8"?>
<resources> 
    <color name="white">#ffffffff</color>
    <color name="solid">#00000000</color>
    <color name="grey_background">#f0f0f0f0</color>
    <color name="grey_border">#9e9e9e9e</color>
    <color name="blue">#336699</color>
</resources>